{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "lint:fix": "eslint --max-warnings=0 --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.85.3",
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.540.0",
    "motion": "^12.23.12",
    "next": "^15.4.7",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.62.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.85.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2"
  }
}
